*{
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial;
}

.grid-container{
    width: 95%;
    height: 600px;
    /* outline: 2px solid; */
    margin: 30px auto;
    
    display: grid;

    /* justify-items (alineación horizontal): start | end | center | stretch */
    /* justify-items: start; */

    /* align-items (alineación vertical): start | end | center | stretch | baseline */
    /* align-items: start; */
    
    /* grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr); */
    /* grid-auto-rows: 200px; */

    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    
    /* column-gap: 50px;
    row-gap: 20px; */
    gap: 10px;

    /* grid-template-areas: 
    "nav nav nav nav nav"
    "main main main side side"
    "main main main side side"
    "main main main side side"
    "footer footer footer footer footer"; */
}

.grid-item{
    color: white;
    font-size: 2em;

    /* width: 100px;
    height: 100px; */
    
    display: flex;
    align-items: center;
    justify-content: center;

    background-size: cover;
    background-position: center;
}

.item1{
    background-color: blue;
    /* grid-column: 1/4;
    grid-row: 1/3; */
    /* grid-area: nav; */
    background-image: url("../img/imagen1.jpg");
}

.item2{
    background-color: orange;
    /* grid-column: 4/6;
    grid-row: 1/5; */
    /* grid-area: main; */
    background-image: url("../img/imagen2.jpg");
}

.item3{
    background-color: red;
    /* grid-column: 1/-1;
    grid-row: 5/-1; */
    /* grid-area: side; */
    background-image: url("../img/imagen3.jpg");
}

.item4{
    background-color: green;
    /* grid-column: 1/3;
    grid-row: 3/5; */
    /* grid-area: footer; */
    background-image: url("../img/imagen4.jpg");
}

.item5{
    background-color: crimson;
    /* grid-row: 3/5; */
    background-image: url("../img/imagen5.jpg");
}

.item6{
    background-color: gray;
    background-image: url("../img/imagen6.jpg");
}

/* @media (min-width:800px){
    .grid-container{
        grid-template-areas: 
        "main main main side side"
        "main main main side side"
        "main main main side side"
        "nav nav nav nav nav"
        "footer footer footer footer footer";
    }
} */